/* colors */
:root {
  --text: hsl(192, 81%, 6%);
  --background: hsl(198, 88%, 93%);
  --darkerBlue: hsl(191, 56%, 53%);
  --WCAGcompliant: hsl(341, 64%, 59%);
  --pink900: hsl(332, 79%, 78%);

  --pink300: hsl(332, 79%, 85%);
  --blue900: hsl(191, 54%, 63%);
  --blue800: hsl(191, 54%, 68%);
  --blue700: hsl(191, 54%, 73%);
  --blue600: hsl(191, 54%, 78%);
  --blue500: hsl(191, 54%, 83%);
  --blue400: hsl(191, 54%, 88%);
  --blue300: hsl(191, 54%, 93%);

  --blueCornerGradient: linear-gradient(to bottom right, hsl(191, 56%, 53%), hsl(191, 56%, 33%));

  --linearPrimarySecondary: linear-gradient(hsl(191, 56%, 53%), hsl(332, 79%, 85%));
  --linearPrimaryAccent: linear-gradient(hsl(191, 56%, 53%), hsl(192, 84%, 60%));
  --linearSecondaryAccent: linear-gradient(hsl(332, 79%, 85%), hsl(192, 84%, 60%));
  /* hsl(333, 80%, 72%) */
  --radialPrimarySecondary: radial-gradient(hsl(191, 56%, 53%), hsl(341, 64%, 67%));
  --radialPrimaryAccent: radial-gradient(hsl(191, 56%, 53%), hsl(192, 84%, 60%));
  --radialSecondaryAccent: radial-gradient(hsl(333, 80%, 72%), hsl(192, 84%, 60%));
  --linearPink: linear-gradient(hsl(333, 40%, 85%), hsl(333, 79%, 82%));

}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;

  font-family: "Averia Serif Libre", sans-serif;
  font-weight: 400;
  font-style: normal;

  background-color: var(--background);
}

a {
  color: black;
}

.box {
  --mask:
    radial-gradient(53.65px at 50% 75.85px, #000 99%, #0000 101%) calc(50% - 74px) 0/148px 51% repeat-x,
    radial-gradient(53.65px at 50% -38.85px, #0000 99%, #000 101%) 50% 37px/148px calc(51% - 37px) repeat-x,
    radial-gradient(53.65px at 50% calc(100% - 75.85px), #000 99%, #0000 101%) 50% 100%/148px 51% repeat-x,
    radial-gradient(53.65px at 50% calc(100% + 38.85px), #0000 99%, #000 101%) calc(50% - 74px) calc(100% - 37px)/148px calc(51% - 37px) repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.background {
  padding: 5em 0px;
  background-image: var(--blueCornerGradient);
}

/* fixes about me page */
#main-box {
  padding-top: 0;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* allows footer to always be at the bottom minus the nav bar height */
  min-height: calc(100dvh - 131px);
  gap: 20px;

}

.headline-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 1vw;

  margin: 4vw;

  align-items: center;
}

#introduction-text {
  z-index: 1;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  align-self: center;

  white-space: nowrap;

  min-width: 300px;

  font-size: 3.6rem;
  font-weight: 800;

  & span {
    font-style: italic;
    color: var(--pink900);
  }

}

.headline-text {
  color: var(--pink900);

  font-size: 3.6rem;
}

.profile-pic {
  border-radius: 50% 50%;
  object-fit: cover;

  box-shadow: 5px 15px 10px lightblue;

  max-height: 40vw;
  max-width: 40vw;

  &.small {

    max-height: 200px;
    min-height: 20px;
  }

}

.products {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-around;
  gap: 2vw;

  & .product-item {
    padding: 2rem;
    border-radius: 20px;

    margin-inline: 1em;
    background: var(--blue400);

    font-size: 1.6rem;

  }

  & h1 {
    margin: 0 0 10px 0;

    white-space: nowrap;
  }

  & p {
    margin: 0;
  }
}

.grid.products {
  display: grid;
  align-items: normal;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;

  margin: 20px 8vw;
  row-gap: 2em;
  column-gap: 8em;

  grid-template-areas:
    "about values"
    "software resume"
    "music art"
  ;
}

#values-intro-info {
  grid-area: values;

}
#about-intro-info {
  grid-area: about;
}
#software-intro-info {
  grid-area: software;
}
#art-intro-info {
  grid-area: art;
}
#music-intro-info {
  grid-area: music;
}

.titles {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  /* each title */
  & section {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--blue300);
    border-radius: 20px;
    margin: 0.4em;
    padding: 2vw;

    & .years:last-child {
      padding-top: 2vw;
    }

  }
}

.blog {
  margin: 180px 40px;

  & .quoted-text {
    background: var(--blue400);
    padding: 80px;
    border-radius: 20px;
  }
}

.art {

  max-height: 38vw;
  max-width: 38vw;

  &#farkley {
    min-width: 38vw;
  }

  &#anyamei-studios {
    background-color: white;
  }
}

.social-links {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;

  & .icon {
    width: 68px;
    height: 68px;
  }
}

.languages-frameworks-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 2vw;

  padding: 0;
  margin: 0;

  & li {
    list-style-type: none;
    margin: 0 1vw;
    text-align: center;
    & img {
      width: 100px;
      height: 100px;
    }
  }
}

footer {
  margin-top: 180px;
  background: var(--blue500);
  padding: 40px;

  box-shadow: 0px -5px 10px var(--blue400);

  & p {
    display: flex;
    justify-content: center;
  }
}