@media (max-width: 1024px) {

  nav a:not(.name){
    display: none;
  }

  .name {
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;

    /* Selectes Anya Aven button in the nav */
    &.page-links {
      background: var(--linearPink);
    }
  }

.hamburger {
  display: block;
  align-self: center;
  margin: 0 40px;
}

.menu {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;

  width: 400px;
  height: 100%;
  margin-top: 0;
  padding: 0;

  list-style: none;
  background: hsla(198, 43%, 18%);
  display: flex;

  flex-direction: column;
  gap: 2vw;

  /* off screen */
  transform: translateX(500%);
  transition: transform 0.4s ease;

  & .page-links {
    align-items: flex-start;

    text-align: center;
    padding: 2rem;
    margin: 12px 20px;
    border-radius: 15px 50px;
    color: black;

    text-decoration: none;
    font-size: 2em;

    background-color: var(--darkerBlue);

    &:hover {
      transform: translateY(-10px);
      transition: all 0.3s ease-in-out;
      box-shadow: 5px 10px rgba(252, 232, 241, 20);

      background: var(--linearPink);
    }

    &.selected {
      background: var(--linearPink);

    }

  }
}

.close {
  position: relative;
  border: none;
  margin-left: auto;
  margin-bottom: 20px;
  cursor: pointer;
  top: 1rem;
  right: 2rem;
}

.menu:target {
  /* show menu */
  transform: translateX(10px);

}

}

@media (min-width: 1024px) {
  .menu-link-container {
    display: none;
  }

  .hamburger {
    display: none;
  }
}