
@media (max-width: 1700px) {
  .products.languages-frameworks-wrapper {
    flex-direction: column-reverse;
  }
}

/* no font-size changes */
@media (max-width: 1280px) {

  .art {
    &#farkley {
      min-width: 30vw;
    }
  }

  .products {

    .product-item {
      margin: 1em;
    }
  }

  .titles:not(.headline-text) {
    flex-direction: column;
  }

  #job-titles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .grid.products {

    margin: 20px 3em;
    column-gap: 3em;

    & .product-item {
      padding: 20px;

    }

  }

  .blog {
    margin: 1vw 40px;

    & .quoted-text {
      padding: 80px;
      border-radius: 20px;
    }
  }

}

/* MENU appears */
/* MOBILE */
@media (max-width: 1024px) {
  .art-wrapper {
    flex-direction: column;
    align-items: center;

    & .art {
      max-height: 72vw;
      max-width: 72vw;

      &#farkley {
        min-width: 72vw;
      }

      &#anyamei-studios {
        min-width: 72vw;
        background-color: white;
      }
    }

    & .product-item {
      width: fit-content;
    }
  }

  #job-titles {
    display: flex;
  }

  .products {
    flex-direction: column-reverse;
  }

  #introduction-text {
    font-size: 2.5rem;
  }

  .headline-text {
    font-size: 3.0rem;
  }

  .products .product-item {
    font-size: 1.6em;
  }

  .social-links .icon {
    width: 54px;
    height: 54px;
  }

  .grid.products {
    display: flex;
    flex-direction: column;
    margin: 20px 1em;
  }
}

@media (max-width: 768px) {

  .headline-wrapper {
    flex-direction: column-reverse;
  }

  .languages-frameworks-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  #introduction-text {
    font-size: 2rem;
  }
  .headline-text {
    font-size: 2.6rem;
  }

  .profile-pic {
    margin-bottom: 1em;
  }
}

@media (max-width: 640px) {

  .headline-text {
    font-size: 1.6rem;
  }

  .blog {
    & .quoted-text {
      padding: 1em;
    }
  }

}