<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Anya Aven's About Me</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/sizing.css">

</head>

<body>
  <nav>

    <a class="page-links name" href="index.html">
      Anya Aven
    </a>
    <a class="page-links selected" href="about-me.html">
      About me
    </a>
    <a class="page-links" href="software.html">
      Software
    </a>
    <a class="page-links" href="art-portfolio.html">
      Art
    </a>
    <a class="page-links" href="music-portfolio.html">
      Music
    </a>
    <a class="page-links" href="contact.html">
      Contact
    </a>


    <a class="hamburger name" href="#menu">
      <span class="material-icons">
        <!-- https://icons8.com/icons/set/menu-->
        <img src="./icons/menu.svg" alt="Menu">
      </span>
    </a>

  </nav>

  <div class="menu-link-container">
    <ul class="menu" id="menu">

      <a class="close" href="#">
        <!-- https://icons8.com/icon/4MBC7gtaoPlW/close-->
        <img src="./icons/close.svg" alt="Close">
      </a>

      <a class="page-links" href="about-me.html">About Me</a>
      <a class="page-links" href="software.html">Software</a>
      <a class="page-links" href="art-portfolio.html">Art</a>
      <a class="page-links" href="music-portfolio.html">Music</a>
      <a class="page-links" href="contact.html">Contact</a>


    </ul>
  </div>


  <div id="main">

    <!-- intro -->
    <header class="headline-wrapper">

      <div id="introduction-text">
        <header>
          I am a <span>software developer</span> <br>
          that enjoys challenging work <br>
          to create meaningful impacts.
        </header>

      </div>

      <!-- TODO: change to a different photo -->
      <img class="small profile-pic" src="images/square-pink-profile.jpg" alt="Anya Aven's profile picture">

    </header>

    <!-- Main content -->

      <!-- My story -->
      <div class="products">

        <section class="product-item">

          <p>
            I started coding to create unique solutions to large problems.
            It is a very rewarding and exciting career! In our day-to-day lives,
            we are impacted by software in dozens of ways.
            By being a developer I can be a part of the impact of thousands
            of lives in small and large ways.

          </p>

          <p>
            I am lucky to have found my curiosity at a young age.
            This helped me propel my coding studies
            enthusiastically.
          </p>

          <p>
            As a dev, there are new things to discover every day.
            The combination of logic, creativity, and
            discovery, leads my passion for software and web development!
          </p>
          <br>
          <p>
            Prior to coding I was a piano and art instructor
            for 14 years at my studio, Anyamei Studios LLC.
          </p>
          <br>
          <p>
            During my free time I enjoy going on many planned and spontaneous
            adventures. In 2021 I planned a solo carcamping roadtrip through
            30 states. I improved my photography skills a bunch!
          </p>
<br>
          <p>
            Throughout my adventures, I search for connection within myself and others.
            Gaining new perspectives with each new experience.
          </p>

        </section>


      </div>

      <div class="box background" id="main-box">

        <!-- My titles held-->
        <div class="box background">

            <div class="products">
              <section class="product-item">
                <h1>
                  <span class="headline-text titles">
                    Titles</span>
                </h1>

                <div class="titles" id="job-titles">
                  <section>
                    CEO of Anyamei Studios LLC
                    <p class="years">2011 - 2024</p>
                  </section>

                  <section>
                    Adjudicator for the <br>
                    National Federation of Music Clubs
                    <p class="years">2019 - 2024</p>
                  </section>

                  <section>
                    Director of the State Division <br>
                    for Piano at <br>
                    North Carolina's Music Teachers Association
                    <p class="years">2022 - 2024</p>
                  </section>

                  <section>
                    Peer Leader for Brave Step
                    <p class="years">2023</p>
                  </section>

                </div>
              </section>

          </div>


        </div>


        <!-- My Hobbies /-->
        <div class="products">

          <section class="product-item">
            <h1 class="headline-text titles">
              My hobbies
            </h1>
            <p>
              I love all things creative. I can spend hours painting,
              coding, and teaching.
            </p>
            <p>
              Few of my other passions are: puzzles,
              board games, traveling, deep conversations,
              and anything involving water.
            </p>

          </section>

        </div>


        <!-- TODO: Add authors? -->

        <!-- TODO: Need to add a carousel to the reviews and have the remaining
        reviews added -->

        <!-- reviews -->
        <div class="products box background">

          <section class="product-item">
            <h1 class="headline-text">
              <span>
                What do other's say about me?
              </span>
            </h1>

            <div class="titles">
              <section>
                <h1>
                  <span class="headline-text review">
                    Communicative
                  </span>
                </h1>
                <p>
                  Sharing openly about all aspects of life,
                  asking questions of others due to
                  genuine interest, being an encourager and
                  builder of others self-concept, listening actively
                  and having empathy; articulating thoughts clearly.
                </p>
              </section>

              <section>
                <h1>
                  <span class="headline-text review">
                    Brave
                  </span>
                </h1>
                <p>
                  Being willing to try new things and shift
                  gears in life; seeking knowledge and
                  craving the chance to learn; demonstrating
                  perseverance through difficult obstacles that
                  get in the way.
                </p>
              </section>

            </div>

            <div class="titles">
              <section>
                <h1>
                  <span class="headline-text review">
                    Thought-Provoking
                  </span>
                </h1>
                <p>
                  Being insightful enough to challenge the thinking of others
                  and encourage different viewpoints; not afraid to go against
                  the grain or march to your own beat.
                </p>
              </section>

              <section>
                <h1>
                  <span class="headline-text review">
                    Unique
                  </span>
                </h1>
                <p>
                  There is not another Anya out there. I think in some of these
                  roles, there are a lot of people who are kind of going to do
                  the job the same way. I don't think too many people could do
                  the job the way you're going to do the job.
                </p>
              </section>

            </div>
          </section>


      </div>

    </div>

    <footer>

    <ul class="social-links">

      <li>
        <a
        href="files/anya-aven-resume.pdf"
        download="files/anya-aven-resume.pdf"
        >
          <img
          src="./icons/resume-download.png"
          alt="Resume"
          class="icon"
          >
        </a>
      </li>

      <li>
        <a
        href="https://github.com/AnyaAven"
        target="_blank"
        >

          <img src="./icons/github-mark/github-mark.svg"
          alt="Github"
          class="icon">
        </a>
      </li>

      <li>
        <a
        href="https://www.linkedin.com/in/anya-aven-6004b0132/"
        target="_blank"
        >
          <img
          src="./icons/linkedin.svg"
          alt="LinkedIn"
          class="icon"
          >
        </a>
      </li>

    </ul>

    <p>
      &copy Anyamei Studios LLC. Made with ♥
    </p>
    </footer>


</body>

</html>