<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Anya Aven's About Me</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

   <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/sizing.css">

</head>

<body>
  <nav>

    <a class="page-links name" href="index.html">
      Anya Aven
    </a>
    <a class="page-links" href="about-me.html">
      About me
    </a>
    <a class="page-links" href="software.html">
      Software
    </a>
    <a class="page-links" href="art-portfolio.html">
      Art
    </a>
    <a class="page-links" href="music-portfolio.html">
      Music
    </a>
    <a class="page-links selected" href="contact.html">
      Contact
    </a>


    <a class="hamburger name" href="#menu">
      <span class="material-icons">
        <!-- https://icons8.com/icons/set/menu-->
        <img src="./icons/menu.svg" alt="Menu">
      </span>
    </a>

  </nav>

  <div class="menu-link-container">
    <ul class="menu" id="menu">

      <a class="close" href="#">
        <!-- https://icons8.com/icon/4MBC7gtaoPlW/close-->
        <img src="./icons/close.svg" alt="Close">
      </a>

      <a class="page-links" href="about-me.html">About Me</a>
      <a class="page-links" href="software.html">Software</a>
      <a class="page-links" href="art-portfolio.html">Art</a>
      <a class="page-links" href="music-portfolio.html">Music</a>
      <a class="page-links" href="contact.html">Contact</a>


    </ul>
  </div>


  <div id="main">

    <!-- Main content -->
    <div class="">

      <div class="box background" id="main-box">

        <div class="products box background">

          <section class="product-item">
            <h1 class="headline-text titles">
              <span>
                Contact Information
              </span>
            </h1>

            <div class="titles">
              <section>
                <h1>
                  <span class="headline-text">
                    Phone
                  </span>
                </h1>
                <h2>704 - 123 - 1234</h2>
              </section>

              <section>
                <h1>
                  <span class="headline-text">
                    Email
                  </span>
                </h1>
                <h2>example@gmail.com</h2>
              </section>

            </div>
          </section>

        </div>

      </div>

    </div>

    <footer>

      <ul class="social-links">

        <li>
          <a
          href="files/anya-aven-resume.pdf"
          download="files/anya-aven-resume.pdf"
          >
            <img
            src="./icons/resume-download.png"
            alt="Resume"
            class="icon"
            >
          </a>
        </li>

        <li>
          <a
          href="https://github.com/AnyaAven"
          target="_blank"
          >

            <img src="./icons/github-mark/github-mark.svg"
            alt="Github"
            class="icon">
          </a>
        </li>

        <li>
          <a
          href="https://www.linkedin.com/in/anya-aven-6004b0132/"
          target="_blank"
          >
            <img
            src="./icons/linkedin.svg"
            alt="LinkedIn"
            class="icon"
            >
          </a>
        </li>

      </ul>

      <p>
        &copy Anyamei Studios LLC. Made with ♥
      </p>

    </footer>


</body>

</html>