<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Anya Aven's Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/sizing.css">

</head>

<body>

  <nav>

    <a class="page-links selected name" href="index.html">
      Anya Aven
    </a>
    <a class="page-links" href="about-me.html">
      About me
    </a>
    <a class="page-links" href="software.html">
      Software
    </a>
    <a class="page-links" href="art-portfolio.html">
      Art
    </a>
    <a class="page-links" href="music-portfolio.html">
      Music
    </a>
    <a class="page-links" href="contact.html">
      Contact
    </a>


    <a class="hamburger name" href="#menu">
      <span class="material-icons">
        <!-- https://icons8.com/icons/set/menu-->
        <img src="./icons/menu.svg" alt="Menu">
      </span>
    </a>

  </nav>

  <div class="menu-link-container">
    <ul class="menu" id="menu">

      <a class="close" href="#">
        <!-- https://icons8.com/icon/4MBC7gtaoPlW/close-->
        <img src="./icons/close.svg" alt="Close">
      </a>

      <a class="page-links" href="about-me.html">About Me</a>
      <a class="page-links" href="software.html">Software</a>
      <a class="page-links" href="art-portfolio.html">Art</a>
      <a class="page-links" href="music-portfolio.html">Music</a>
      <a class="page-links" href="contact.html">Contact</a>


    </ul>
  </div>


  <div id="main">

    <div class="headline-wrapper">

      <div id="introduction-text">
        <header>
          Hi! My name is <br>
          <span >Anya Aven</span>, <br>
          a software developer.<br>

        </header>

        <ul class="social-links">

          <li>
            <a
            href="files/anya-aven-resume.pdf"
            download="files/anya-aven-resume.pdf"
            >
              <img
              src="./icons/resume-download.png"
              alt="Resume"
              class="icon"
              >
            </a>
          </li>

          <li>
            <a
            href="https://github.com/AnyaAven"
            target="_blank"
            >

              <img src="./icons/github-mark/github-mark.svg"
              alt="Github"
              class="icon">
            </a>
          </li>

          <li>
            <a
            href="https://www.linkedin.com/in/anya-aven-6004b0132/"
            target="_blank"
            >
              <img
              src="./icons/linkedin.svg"
              alt="LinkedIn"
              class="icon"
              >
            </a>
          </li>

        </ul>

      </div>

      <img class="profile-pic" src="images/square-pink-profile.jpg" alt="Anya Aven's profile picture">

    </div>

    <div class="box background">
      <div class="grid products">

        <!-- ABOUT -->
        <section class="product-item" id="about-intro-info">
          <h1 class="headline-text">
            Who am I?
          </h1>

          <p>
            Someone who enjoys life to it's fullest! <br>
            Adventurous, curious, and passionate. <br>
            I enjoy creative endeavors that bring <br>
            <i>meaningful</i> impacts to people's lives. <br>
            Creating supportive communities is a <br>
            large
            part of my work. <br>
          </p>
          <br>
          <p>
            I bring ideas to life with
            <a class="page-links" href="software.html">software</a>,
            <a class="page-links" href="art.html">art</a>, and
            <a class="page-links" href="music.html">music.</a> <br>

            <br>
            <a class="page-links" href="about-me.html">Wanna know more?</a>
          </p>

        </section>

        <!-- VALUES -->
        <section class="product-item" id="values-intro-info">
          <h1 class="headline-text">
            Values

          </h1>
          <ul class="values">
            <li>Making A Difference</li>
            <li>Community</li>
            <li>Reliability</li>
            <li>Honesty</li>
            <li>Curiosity</li>
            <li>Creativity</li>
            <li>Intelligence</li>
            <li>Understanding</li>
            <li>Timeliness</li>
            <li>Self-actualization</li>
          </ul>

          <!-- TODO: add more values with JS -->
        </section>

        <!-- RESUME -->
        <section class="product-item" id="resume-intro-info">
          <h1 class="headline-text">
            Resume
          </h1>
          <a href="files/anya-aven-resume.pdf" download="files/anya-aven-resume.pdf">

            <img src="./icons/resume-download.png" alt="Resume" id="resume">
          </a>

          </p>

        </section>


        <!-- SOFTWARE -->
        <section class="product-item" id="software-intro-info">
          <h1 class="headline-text">
            Software
          </h1>

          <p>
            I started my coding journey in 2023. <br>
            Advent of Code was my hook that <br>
            brought tons of joy solving each <br>
            new puzzle. <br>
            I couldn't wait to learn more and <br>
            bring more solutions to life...

            <a class="page-links" href="software.html">read more</a>
          </p>

        </section>

        <!-- MUSIC -->
        <section class="product-item" id="music-intro-info">
          <h1 class="headline-text">
            Music
          </h1>
          <p>
            I started teaching in 2011. <br>
            Some of my favorite students were <br>
            the troubled adolescents that came <br>
            from tough backgrounds. <br>
            Music gave a voice to those children <br>
            that felt unheard and too shy to speak. <br>

            <a class="page-links" href="music.html">read more</a>
          </p>

        </section>

        <!-- ART -->
        <section class="product-item" id="art-intro-info">
          <h1 class="headline-text">
            Art
          </h1>
          <p>
            My favorite color as a kid was black. <br>
            That might seem sad, right? <br>
            In reality, my favorite color was
            <br>
            black because it was the combination <br>
            of all the colors. <br>
            I was not the kid to paint rainbows, <br>
            I instead painted black...

            <a class="page-links" href="art-portfolio.html">read more</a>
          </p>

        </section>

      </div>

    </div>

    <div class="blog">

      <article class="quoted-text">
        <q class="headline-text">
          Make decisions out of hope, not fear.
        </q>
        <br>
        <br>
        Deciding on new things can be challenging but very rewarding.
        It can be hard to go out of our comfort zone.
        Will you take the next step to embrace change with me?

      </article>


    </div>


  </div>

  <footer>

    <ul class="social-links">

      <li>
        <a href="files/anya-aven-resume.pdf" download="files/anya-aven-resume.pdf">

          <img src="./icons/resume-download.png"
          alt="Resume"
          class="icon">
        </a>
      </li>

      <li>
        <a href="https://github.com/AnyaAven">
          <img src="./icons/github-mark/github-mark.svg"
          alt="Github"
          class="icon">
        </a>
      </li>

      <li>
        <a href="https://www.linkedin.com/in/anya-aven-6004b0132/">
          <img src="./icons/linkedin.svg"
          alt="LinkedIn"
          class="icon">
        </a>
      </li>


    </ul>

    <p>
      &copy Anyamei Studios LLC. Made with ♥
    </p>

  </footer>


</body>

</html>