<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Anya Aven's About Me</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/sizing.css">

</head>

<body>
  <nav>

    <a class="page-links name" href="index.html">
      Anya Aven
    </a>
    <a class="page-links" href="about-me.html">
      About me
    </a>
    <a class="page-links" href="software.html">
      Software
    </a>
    <a class="page-links" href="art-portfolio.html">
      Art
    </a>
    <a class="page-links selected" href="music-portfolio.html">
      Music
    </a>
    <a class="page-links" href="contact.html">
      Contact
    </a>


    <a class="hamburger name" href="#menu">
      <span class="material-icons">
        <!-- https://icons8.com/icons/set/menu-->
        <img src="./icons/menu.svg" alt="Menu">
      </span>
    </a>

  </nav>

  <div class="menu-link-container">
    <ul class="menu" id="menu">

      <a class="close" href="#">
        <!-- https://icons8.com/icon/4MBC7gtaoPlW/close-->
        <img src="./icons/close.svg" alt="Close">
      </a>

      <a class="page-links" href="about-me.html">About Me</a>
      <a class="page-links" href="software.html">Software</a>
      <a class="page-links" href="art-portfolio.html">Art</a>
      <a class="page-links" href="music-portfolio.html">Music</a>
      <a class="page-links" href="contact.html">Contact</a>


    </ul>
  </div>


  <div id="main">

    <!-- intro -->
    <header class="headline-wrapper">

      <div id="introduction-text">
        <header>

        </header>

      </div>

    </header>

    <!-- Main content -->
    <div class="">

      <!-- My story -->
      <div class="products">

        <section class="product-item">

          <p>
            I have professionally taught private and group piano classes
            from 2011 to 2024 at my studio, Anyamei Studios LLC.
          </p>

          <p>
            Teaching kids as young as 3 and as old as 78.
            I enjoy connecting with people from all walks of life.
            Living a life full of adventure and with many valuable
            perspectives and experiences along the way! <br>

          </p>

          <br>
          <p>
            I am lucky to have found my curiosity at a young age.
            This helped me propel my self-taught studies with determination!
            I started teaching myself the piano at 11 years old.
          </p>

          <p>
            By age 12 I began getting paid for group
            and private classes! <br>
            Continuing to learn best teaching practices and business policies
            while pursuing music competitions and events.
          </p>
          <br>
          <p>
            At 15 years old I was fully committed in my educational career and
            dedicated 7 days a week to teaching.
          </p>

          <p>
            During that time I taught close to 400 students,
            many reaching high success in various music competitions.
          </p>
          <br>
          <p>
            Some of my favorite students were the troubled adolescents
            that came from tough backgrounds.
            Music gave a voice to those children that felt unheard
            and who were too shy to speak.
            <br>
            Helping individuals find their voice through musical expressions.
          </p>

          <p>
            Each student received a curated curriculum
            to meet their personal music goals. This allowed for more
            passionate performers to only play pieces they'd love!
          </p>

        </section>


      </div>

      <div class="box background" id="main-box">

        <!-- My titles held-->
        <div class="products box background">

              <section class="product-item">
                <h1>
                  <span class="headline-text titles">
                    Titles</span>
                </h1>

                <div class="titles">
                  <section>

                    CEO of Anyamei Studios LLC
                    <p class="years">2011 - 2024</p>
                  </section>

                  <section>
                    Adjudicator for the <br>
                    National Federation of Music Clubs
                    <p class="years">2019 - 2024</p>
                  </section>

                  <section>
                    Director of the State Division <br>
                    for Piano at <br>
                    North Carolina's Music Teachers Association
                    <p class="years">2022 - 2024</p>
                  </section>

                </div>
              </section>

        </div>

        <!-- Music Events -->
        <div class="products box background">

          <section class="product-item">
            <h1 class="headline-text titles">
              <span>
                Music Events
              </span>
            </h1>

            <div class="titles">
              <section>
                <h1>
                  <span class="headline-text review">
                    NFMC
                  </span>
                </h1>
                <p>
                  Students participating in Piano Solos
                  National Federation of Music Clubs achieved
                  an 88% Superior rate on average including Music Theory tests.
                </p>
              </section>

              <section>
                <h1>
                  <span class="headline-text review">
                    CPTF
                  </span>
                </h1>
                <p>
                  Students placed as finalists for
                  Solo Auditions for Charlotte Piano Teachers Forum and
                  Piano Solo Scholarship NFMC
                </p>
              </section>

            </div>

            <div class="titles">
              <section>
                <h1>
                  <span class="headline-text review">
                    NCMTA
                  </span>
                </h1>
                <p>
                  Students received Highest Honest at
                  North Carolina Music Teacher Association
                </p>
              </section>


            </div>
          </section>


        </div>

      </div>

    </div>

    <footer>

    <ul class="social-links">

      <li>
        <a
        href="files/anya-aven-resume.pdf"
        download="files/anya-aven-resume.pdf"
        >
          <img
          src="./icons/resume-download.png"
          alt="Resume"
          class="icon"
          >
        </a>
      </li>

      <li>
        <a
        href="https://github.com/AnyaAven"
        target="_blank"
        >

          <img src="./icons/github-mark/github-mark.svg"
          alt="Github"
          class="icon">
        </a>
      </li>

      <li>
        <a
        href="https://www.linkedin.com/in/anya-aven-6004b0132/"
        target="_blank"
        >
          <img
          src="./icons/linkedin.svg"
          alt="LinkedIn"
          class="icon"
          >
        </a>
      </li>

    </ul>

    <p>
      &copy Anyamei Studios LLC. Made with ♥
    </p>

    </footer>


</body>

</html>