<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Anya Aven's About Me</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/sizing.css">

</head>

<body>
  <nav>

    <a class="page-links name" href="index.html">
      Anya Aven
    </a>
    <a class="page-links" href="about-me.html">
      About me
    </a>
    <a class="page-links selected" href="software.html">
      Software
    </a>
    <a class="page-links" href="art-portfolio.html">
      Art
    </a>
    <a class="page-links" href="music-portfolio.html">
      Music
    </a>
    <a class="page-links" href="contact.html">
      Contact
    </a>


    <a class="hamburger name" href="#menu">
      <span class="material-icons">
        <!-- https://icons8.com/icons/set/menu-->
        <img src="./icons/menu.svg" alt="Menu">
      </span>
    </a>

  </nav>

  <div class="menu-link-container">
    <ul class="menu" id="menu">

      <a class="close" href="#">
        <!-- https://icons8.com/icon/4MBC7gtaoPlW/close-->
        <img src="./icons/close.svg" alt="Close">
      </a>

      <a class="page-links" href="about-me.html">About Me</a>
      <a class="page-links" href="software.html">Software</a>
      <a class="page-links" href="art-portfolio.html">Art</a>
      <a class="page-links" href="music-portfolio.html">Music</a>
      <a class="page-links" href="contact.html">Contact</a>


    </ul>
  </div>


  <div id="main">
    <!-- Main content -->
    <div class="box background" id="main-box">

      <!-- Skills -->
      <div class="box background">

          <div class="products languages-frameworks-wrapper">

            <section class="product-item">
              <h1><span class="headline-text titles">Skills</span></h1>

              <div class="titles">
                <ul>
                  <li>Git and Github for Version Control</li>
                  <li>ERD to diagram database relationships</li>
                  <li>SQL operations for data manipulation and data definition</li>
                  <li>Deploy applications with Heroku and Amazon Web Services</li>
                  <li>Effectively utilize frameworks such as
                    jQuery, Bootstrap, Flask, and Redux</li>
                  <li>Configure relational databases with Redis and SQL</li>
                  <li>Strategically utilize APIs</li>
                  <li>Architect custom applications using MVC design principles</li>
                </ul>

              </div>
            </section>

            <!-- Languages -->
            <section class="product-item">

              <div class="titles">

                <section>

                  <ul class="languages-frameworks-list">
                    <li>
                      <img src="./icons/languages-frameworks/javascript.svg" alt="Javascript">
                    </li>

                    <li>
                      <img src="./icons/languages-frameworks/html.svg" alt="HTML5">
                    </li>

                    <!-- TODO: Find / Make an svg that adds CSS text at the top -->
                    <li>
                      <img src="./icons/languages-frameworks/css.svg" alt="CSS">
                    </li>

                    <li>
                      <img src="./icons/languages-frameworks/typescript.svg" alt="Typescript">
                    </li>

                    <li>
                      <img src="./icons/languages-frameworks/sql-server.svg" alt="SQl">
                    </li>

                    <li>
                      <img src="./icons/languages-frameworks/python.svg" alt="Python">
                    </li>

                    <li>
                      <img src="./icons/languages-frameworks/react.svg" alt="React">
                    </li>
                    <li>
                      <img src="./icons/languages-frameworks/flask.svg" alt="Flask">
                    </li>
                    <li>
                      <img src="./icons/languages-frameworks/jquery.svg" alt="jQuery">
                    </li>

                    <li>
                      <img src="./icons/languages-frameworks/redux.svg" alt="Redux">
                    </li>

                  </ul>
                </section>


              </div>
            </section>
          </div>

        </div>


      <!-- Certificate / Intership -->

      <div class="products">

        <section class="product-item">
          <h1 class="headline-text">
            Certificate
          </h1>
          <p>
            Rithm School Graduate 2024
          </p>

        </section>

        <section class="product-item">
          <h1 class="headline-text">
            Internship
          </h1>
          <p>
            To be determined...
          </p>
        </section>


      </div>



      <!-- Projects -->
      <div class="box background">
        <div class="headline-wrapper">
          <div class="products">
            <section class="product-item">
              <h1>
                <span class="headline-text titles">
                  Projects
                </span>
              </h1>

              <div class="titles">
                <section>
                  <h1>
                    <span class="headline-text titles">
                      Project #1
                    </span>
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Debitis, nostrum sit porro obcaecati
                    eligendi nulla excepturi quas dolor optio sint?

                  </p>
                </section>

                <section>
                  <h1>
                    <span class="headline-text titles">
                      Project #2
                    </span>
                  </h1>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tempore, cupiditate. Optio neque dolorum tempora suscipit
                    impedit consequatur possimus.
                  </p>
                </section>


              </div>
            </section>

          </div>

        </div>

      </div>


      </div>
    </div>

    <footer>

      <ul class="social-links">

        <li>
          <a
          href="files/anya-aven-resume.pdf"
          download="files/anya-aven-resume.pdf"
          >
            <img
            src="./icons/resume-download.png"
            alt="Resume"
            class="icon"
            >
          </a>
        </li>

        <li>
          <a
          href="https://github.com/AnyaAven"
          target="_blank"
          >

            <img src="./icons/github-mark/github-mark.svg"
            alt="Github"
            class="icon">
          </a>
        </li>

        <li>
          <a
          href="https://www.linkedin.com/in/anya-aven-6004b0132/"
          target="_blank"
          >
            <img
            src="./icons/linkedin.svg"
            alt="LinkedIn"
            class="icon"
            >
          </a>
        </li>

      </ul>

      <p>
        &copy Anyamei Studios LLC. Made with ♥
      </p>

    </footer>


</body>

</html>